body{
	background-color:#f6f7f7;
}

.logo{
	position:relative;
    padding-left:20px;
	padding-top:20px;
	padding-bottom:20px;
	font-family: Montserrat;
	font-size:30px;
	font-weight:400;
}

.logo > b{
	font-weight:900;

}

.name{
	position:relative;
	text-align: center;
	top:30px;
	margin-right:25px;
}
.icon_small{
	margin-right:20px;
	border:1px solid #4eb96e;
}

.abmelden{
	position:relative;
	top:27px;
	border-radius:10px;
	color: #4eb96e;
	border:1px solid #4eb96e;
	margin-right:15px;
	-webkit-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	-ms-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
}

.abmelden:hover{
	color:#74d600;
	border-color: #74d600;
	background-color:white;
}

.head_row{
	top:10px;
	height:2px;
}

.row_green{
	color:green;
	background-color: green;
}

.collapsed{
	top:15px;
}

.main{
	position: absolute;
	background-color:#f6f7f7;
	top:86px;
	bottom:0px;
	width:100%;
}

.navbar1{
	background-color: white;
	border:0px;
	border-bottom: 2px solid green;
}


.fachbox{
	height:250pt;
	text-align: center;
	border:1px solid #aaa;
	border-radius:15px;
}

.classname{
	font-weight: bold;
	position: relative;
	top:25px;
	font-family: Montserrat;
	font-size:18px;
}

.teachername{
	position: relative;
	font-size:16px;
	top:28px;
	font-family: Open Sans;
}

.classrow{
	position: relative;
	margin-top:55px;
	width:75%;
	height:1px;
	color:#ccc;
	background-color: #ccc;
}

.badgecount{
	position: relative;
	top:-10px;
	font-family:Montserrat;
	font-size:72px;
	font-weight:bold;
	color:#4eb96e;
}

.badgegot{
	position: relative;
	top:-10px;
	font-family:Montserrat;
	font-size:16px;
	font-weight:bold;
}

.showbtn{
	position: relative;
	font-family: Open Sans;
	top: 20px;
	width:150px;
	height:36px;
	border-radius:10px;
	color: #4eb96e;
	border:1px solid #4eb96e;
	-webkit-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	-ms-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
}

.showbtn:hover{
	color:#74d600;
	border-color: #74d600;
	background-color:white;
}

.subjects{
	position: relative;
	font-family:Montserrat;
	font-size:28px;
	font-weight: bold;
	margin-left:10%;
}

.row_grey{
	width:90%;
	color:#ccc;
	background-color: #ccc;
}

.fachbox{
	margin-bottom: 30px;
	background-color:white;
	margin-left:6.5%;
}


@media (max-width: 1580px) and (min-width: 980px) {
	.fachbox{
		width:26%;
	}	
}


@media (max-width: 1580px) and (min-width: 1150px) {
	.badgecontainer{
		width:25%;
	}
}

@media (max-width: 420px){
	.row_grey{
		visibility: hidden;
	}
	.classname{
		font-size:14px;
	}
	.teachername{
		font-size:14px;
	}
}



.sort_btns{
	float:right;
	margin-right:10%;
}

.sort1, .sort2{
	margin-left:10px;
	border-radius: 50px;
	border:0px solid black;
	background-color:#ddd;
	font-size:20px;
	width:30pt;
	height:30pt;
}

.btn_back1{
	position: relative;
	border-radius: 50px;
	margin-right:5px;
	top:13px;
	border:0px;
	width:40px;
	height:40px;
	background-image: url(backbtn.svg);
	display:none;
	opacity:0.7;
	-webkit-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	-ms-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
}

.btn_back1:hover{
	opacity:1;
}

.fachansicht{
	display:none;
	margin-left:10%;
	margin-right:10%;
}

.subjectteacher{
	position: relative;
	left:47px;
	display:none;
	font-size:14px;
	color:#aaa;
	font-weight:normal;
	font-family:open sans;
}


.fachbadges{
    width:150px;
    height:150px;
    background-color:white;
    border: 1px solid black;
    border-radius:300px;
    margin:auto;
    margin-bottom:10px;
}

.badgecontainer{
    margin-bottom:50px;
    text-align:center;
    /*border:1px solid black;*/
    font-family: Montserrat;
	font-size:16px;
	font-weight:bold;
}

.fachbadges:hover{
	-webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.43);
	-moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.43);
	box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.43);
	-webkit-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	-ms-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
}


.fachbadge_single{
	float:left;
    width:250px;
    height:250px;
    background-color:white;
    border: 1px solid black;
    border-radius:300px;
}


.top_fachbadge{
	float:left;
	margin-left: 8%;
	display:none;
}

.badgetitle{
	float:left;
	margin-left: 30px;
	margin-top: 20px;
	font-size:54px;
	font-family: Montserrat;
	color:#4eb86d;
	font-weight: bold;
}

.badgeteacher{
	position: absolute;
	left:270px;
	top:50px;
	margin-left: 30px;
	margin-top: 50px;
	font-size:16px;
	font-family: Open Sans;
	color:#888;
}

.ausgestellt_am{
	position: absolute;
	left:300px;
	top:160px;
	color:#888;
}


.ausgestellt_von{
	position: absolute;
	left:300px;
	top:200px;
	color:#888;
}

.download{
	position:relative;
	top:-80px;
	margin-left:90%;
	border-radius:10px;
	color: #4eb96e;
	border:1px solid #4eb96e;
	-webkit-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	-ms-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
}

.download:hover{
	color:#74d600;
	border-color: #74d600;
	background-color:white;
}

.überschrift{
	font-size:18px;
	font-family: Montserrat;
}

.desc{
	margin-top:370px;
	margin-left:10%;
	margin-right:10%;
}

.ausstellungskrit{
	margin-bottom:80px;
	margin-left:20px;
	margin-top:20px;
}

.beschreibung{
	margin-left:20px;
	margin-top:20px;
}

@media (max-width: 840px){
	.badgetitle{
		position: relative;
		float:none;
		margin:20px 0px 0px 0px;
		font-size:32px;
		text-align: center;
	}

	.badgeteacher{
		position: relative;
		float:none;
		left:-30px;
		top:0px;
		text-align: center;
	}

	.ausgestellt_am{
		position: relative;
		float:none;
		margin:0px;
		left:0px;
		top:0px;
		text-align: center;
	}

	.ausgestellt_von{
		position: relative;
		float:none;
		margin:0px;
		left:0px;
		top:0px;
		text-align: center;
	}
	.download{
		margin:auto;
		top:20px;
	}

	.desc{
		margin-top:480px;
	}

	.fachbadge_single{
		margin-right:7%;
	}

	.badge_einzelansicht{
		margin-left:-9%;
	}

	.badge_desc{
		margin-left:30%;
	}
}

@media (max-width: 610px){
	.badge_desc{
		margin-left:20%;
	}
}

@media (max-width: 450px){
	.badge_desc{
		margin-left:10%;
	}
    
    
}

@media (max-width: 350px){
	.badge_desc{
		margin-left:3%;
	}
    .fachbadge_single{
        width:200px;
        height:200px;
    }
    
    .logo{
        font-size:  27px; 
    }
}